<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="file:///Users/vi/practice/Login/login.css">
	<title>login</title>

</head>
<body>
	<div class="login">
		<h2>Login</h2>
		<br>
		<p>Email address</p>
		<br>
		<input type="text" placeholder="Enter Email">
		<br>
		<p>Password</p>
		<br>
		<input type="password" placeholder="Enter password">
		<br>
		<div class="check">
			<input type="checkbox">
			Remember password
		</div>
		<br>
		<button>Login</button>
		<br>
		<a href="#">
			Forgot password
		</a>
	</div>
</body>
</html>
